buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.xcats.webscout2018.Webscout2018Application'
        )
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.xcats'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'org.springframework.boot:spring-boot-starter-tomcat'
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")

    //Webjars
    // https://mvnrepository.com/artifact/org.webjars/bootstrap
    compile 'org.webjars:bootstrap:3.3.7'
    // https://mvnrepository.com/artifact/org.webjars/jquery
    compile 'org.webjars:jquery:2.1.3'

    compile project(":XcatsScoutingLib")

    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}
