# WebScout2018v2

./: build.gradle  settings.gradle
XcatsScoutingLib/: build.gradle
frontend/: .angular-cli.json  build.gradle  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.module.ts  team.ts  teamservice.service.spec.ts  teamservice.service.ts
frontend/src/app/app-navbar/: app-navbar.component.html  app-navbar.component.ts
frontend/src/app/app-picklist/: app-picklist.component.html  app-picklist.component.spec.ts  app-picklist.component.ts
frontend/src/app/app-picklist/pick-modal/: pick-modal.component.html  pick-modal.component.spec.ts  pick-modal.component.ts
frontend/src/app/app-picklist/pick-table/: pick-table.component.html  pick-table.component.ts
frontend/src/app/app-teamview/: app-teamview.component.html  app-teamview.component.spec.ts  app-teamview.component.ts
frontend/src/app/app-teamview/teamgraph/: teamgraph.component.html  teamgraph.component.ts
frontend/src/app/app-teamview/teamtables/: teamtables.component.html  teamtables.component.spec.ts  teamtables.component.ts
frontend/src/environments/: environment.prod.ts
webscout2018/: build.gradle
webscout2018/src/main/java/com/xcats/webscout2018/: Webscout2018Application.java  Webscout2018Configuration.java
webscout2018/src/main/java/com/xcats/webscout2018/configuration/: Webscout2018ApplicationInitializer.java  XScoutSecurityConfiguration.java
webscout2018/src/main/java/com/xcats/webscout2018/controller/: MainController.java
webscout2018/src/main/java/com/xcats/webscout2018/repository/: XScoutUserRepository.java
webscout2018/src/main/resources/: application.yml  import.sql
webscout2018/src/main/resources/static/: 3rdpartylicenses.txt  README.md  index.html  package-lock.json  package.json  styles.9b37fd988e6241c7cee0.bundle.css
webscout2018/src/main/resources/static/css/: headerstyle.css
webscout2018/src/main/resources/templates/: index.html
webscout2018/src/main/resources/templates/fragments/: header.html
webscout2018/src/test/data/: matchtest.json  pittest.json
webscout2018/src/test/java/com/xcats/webscout2018/: Webscout2018ApplicationTests.java
(+63 files in other folders)
